<footer class="footer">
	<div class='container'>
		<div class="footer__body">
			<div class="footer__top footer-top">
				<div class="footer-top__info">
					<div class="footer-top__info-title">
						<img src="/img/icons/logo.png" alt="">
						<span>tajam</span>
					</div>
					<div class="footer-top__info-text footer-text">lorem quis bibendum auctor, nisi elit consequat ipsum, nec 
						sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris 
						vitae erat in elit
					</div>
				</div>
				<div class="footer-top__studio">
					<div class="footer-top__studio-title footer-title">OUR STUDIO</div>
					<div class="footer-top__studio-text footer-text">
						<div class="footer-top__studio-address">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
							11480 - Indonesia
						</div>
						<div class="footer-top__studio-phone footer-text">(+62) 21-2224 3333</div>
					</div>
				</div>
				<div class="footer-top__touch">
					<div class="footer-top__touch-title footer-title">STAY IN TOUCH</div>
					<div class="footer-top__touch-text">
						<form class="footer-top__fouch-form">
							<input type="text" class="footer-top__touch-input" placeholder="Subscribe our newsletter">
							<button class="footer-top__touch-btn"><img src="/img/icons/teleg.png" alt=""></button>
						</form>
						<div class="footer-top__touch-icons">
							<div class="footer-top__touch-icon"><img src="/img/icons/facebook.png" alt=""></div>
							<div class="footer-top__touch-icon"><img src="/img/icons/twitter.png" alt=""></div>
							<div class="footer-top__touch-icon"><img src="/img/icons/ball.png" alt=""></div>
							<div class="footer-top__touch-icon"><img src="/img/icons/instagram.png" alt=""></div>
							<div class="footer-top__touch-icon"><img src="/img/icons/google.png" alt=""></div>
							<div class="footer-top__touch-icon"><img src="/img/icons/youtube.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>	
			<div class="footer__bottom footer-bottom">
				<ul class="footer-bottom__menu">
					<li class="footer-bottom__link"><a href="#">HELP</a></li>
					<li class="footer-bottom__link"><a href="#">TERMS & CONDITION</a></li>
					<li class="footer-bottom__link"><a href="#">PRIVACY</a></li>
				</ul>
				<div class="footer-bottom__info footer-text">Copyright © 2015 - Tajem Creative</div>
			</div>

		</div>
	</div>
</footer>