<header class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__body">
				<div class="header__column">
					<a href="" class="header__logo">
						<img src="/img/icons/logo.png" alt="">
						<span class="">tajam</span>
					</a>
				</div>
				<div class="header__column menu-header">
					<div class="menu-header__icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu-header__menu">
						<ul class="menu-header__list">
							<li><a href="" class="menu-header__link" data-scroll="content__head"><span>home</span></a>
							</li>

							<li><a href="" class="menu-header__link" data-scroll="content__story"><span>about</span></a>
							</li>

							<li><a href="" class="menu-header__link"
									data-scroll="content__expertise"><span>expertise</span></a></li>

							<li><a href="" class="menu-header__link" data-scroll="content__team"><span>teams</span></a>
							</li>

							<li><a href="" class="menu-header__link"
								data-scroll="content__works"><span>works</span></a></li>

							<li><a href="" class="menu-header__link menu-header__link--circle"
									data-scroll="content__people">
									<span>people say</span></a></li>
							<li><a href="" class="menu-header__link menu-header__link--circle"
									data-scroll="content__contact">
									<span>contact</span></a></li>
						</ul>
					</nav>
				</div>
				<!-- <div class="header__column menu-callback">
					<a href="" class="header__callback">89152543992</a>
				</div> -->
			</div>
			<!-- <div class="header__up" id="up"> <img src="../img/icons/up.png" alt=""></div> -->
		</div>
	</div>
</header>